image: java:latest

stages :
    - build 
    - test

build:
    stage: build
    script: 
        - javac -cp . src/fr/epsi/*.java
        #- cd src/ && java -cp . fr.epsi.Start

test:
    stage: test
    script:
        - pwd
        #- java -Dfile.encoding=UTF-8 -classpath /builds/mqssi/mpsrjava/src fr.epsi.Start

